# grpc-architecture

./: .gitignore  GrpcGasPressure.sln  README.md
GrpcGasPressure/: GrpcGasPressure.csproj  Program.cs
GrpcGasPressure/Properties/: launchSettings.json
GrpcGasPressure/Protos/: GasContainerProtocol.proto
GrpcGasPressure/Services/: GasContainerLogic.cs  GasContainerService.cs
InputClient/: Program.cs
OutputClient/: OutputClient.csproj  Program.cs
